<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38C-Uo-uvh"/>
                        <viewControllerLayoutGuide type="bottom" id="ezf-x6-SXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aky-3S-Kbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tns-uK-KHt">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sOz-8o-BHx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9m4-6B-1AG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tns-uK-KHt" firstAttribute="top" secondItem="38C-Uo-uvh" secondAttribute="bottom" id="EvC-qP-xca"/>
                            <constraint firstItem="Tns-uK-KHt" firstAttribute="leading" secondItem="aky-3S-Kbd" secondAttribute="leading" id="I2R-U0-uNM"/>
                            <constraint firstAttribute="trailing" secondItem="Tns-uK-KHt" secondAttribute="trailing" id="Tin-X8-uVY"/>
                            <constraint firstItem="ezf-x6-SXr" firstAttribute="top" secondItem="Tns-uK-KHt" secondAttribute="bottom" id="ugU-Rb-4i9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Tns-uK-KHt" id="qzZ-Jr-Hym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="133"/>
        </scene>
    </scenes>
</document>
